# bishe

./: .gitattributes  .gitignore  README.md
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/: pom.xml
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/: CampusRecruitmentApplication.java
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/common/: BusinessException.java  FileUploadUtil.java  GlobalExceptionHandler.java  JwtUtil.java  LoginUser.java  PageResult.java  RequireRole.java  Result.java  UserContext.java
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/config/: AuthInterceptor.java  MybatisPlusConfig.java  PasswordConfig.java  WebConfig.java  WebSocketConfig.java
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/controller/: AccountController.java  ActivityController.java  AdminUserManageController.java  AnnouncementController.java  ApplyController.java  AuthController.java  BannerController.java  CategoryController.java  ChatController.java  DictController.java  EnterpriseBusinessController.java  EnterpriseController.java  ExportController.java  FeedbackController.java  ForumAdminController.java  ForumController.java  JobAuditController.java  JobSeekerPostController.java  LogController.java  NoticeController.java  PublicController.java  ResumeController.java  StatisticsController.java  StudentController.java  StudentProcessController.java
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/dto/: ChangePasswordDTO.java  EnterpriseRegisterDTO.java  LoginDTO.java  StudentRegisterDTO.java
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/entity/: ActivitySign.java  AdminUser.java  Announcement.java  Banner.java  CampusTalk.java  ChatMessage.java  Enterprise.java  EnterpriseAudit.java  FavoriteEnterprise.java  FavoriteJob.java  ForumComment.java  ForumPost.java  InterviewFeedback.java  InterviewNotice.java  JobApply.java  JobCategory.java  JobFair.java  JobIntention.java  JobPost.java  JobSeekerPost.java  MessageFeedback.java  NewsCategory.java  OfferRecord.java  OperationLog.java  Permission.java  Resume.java  ResumeAttachment.java  ResumeEducation.java  ResumeExperience.java  ResumeProject.java  Role.java  RolePermission.java  School.java  Student.java  SysDict.java  SystemNotice.java  TalentPool.java
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/mapper/: ActivitySignMapper.java  AdminUserMapper.java  AnnouncementMapper.java  BannerMapper.java  CampusTalkMapper.java  ChatMessageMapper.java  EnterpriseAuditMapper.java  EnterpriseMapper.java  FavoriteEnterpriseMapper.java  FavoriteJobMapper.java  ForumCommentMapper.java  ForumPostMapper.java  InterviewFeedbackMapper.java  InterviewNoticeMapper.java  JobApplyMapper.java  JobCategoryMapper.java  JobFairMapper.java  JobIntentionMapper.java  JobPostMapper.java  JobSeekerPostMapper.java  MessageFeedbackMapper.java  NewsCategoryMapper.java  OfferRecordMapper.java  PermissionMapper.java  ResumeAttachmentMapper.java  ResumeEducationMapper.java  ResumeExperienceMapper.java  ResumeMapper.java  ResumeProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  StudentMapper.java  SysDictMapper.java  SystemNoticeMapper.java  TalentPoolMapper.java
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/service/: AdminUserService.java  AnnouncementService.java  AuthService.java  BannerService.java  CampusTalkService.java  ChatMessageService.java  EnterpriseApplyService.java  EnterpriseAuditService.java  EnterpriseService.java  ExportService.java  FavoriteEnterpriseService.java  FavoriteJobService.java  ForumCommentService.java  ForumPostService.java  InterviewService.java  JobApplyService.java  JobAuditService.java  JobCategoryService.java  JobFairService.java  JobIntentionService.java  JobPostService.java  JobSeekerPostService.java  MessageFeedbackService.java  NewsCategoryService.java  OfferService.java  OperationLogService.java  ResumeAttachmentService.java  ResumeService.java  RoleService.java  StatisticsService.java  StudentService.java  SysDictService.java  SystemNoticeService.java  TalentPoolService.java
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/java/com/campus/vo/: EnterpriseApplyDetailVO.java  JobAuditVO.java  (+1 more)
项目源码/基于SpringBoot框架的校园求职招聘系统设计与实现/backend/src/main/resources/: application-prod.yml  application.yml
(+136 files in other folders)
